[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg
develop = .
parts = 
    test 
    py 
    test-exportimport
versions = versions

[versions]
setuptools = <53
zc.buildout =

[py]
recipe = zc.recipe.egg
eggs = Products.LDAPUserFolder
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder

[test-exportimport]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder[exportimport]
