[bdist_wheel]
universal=1

[flake8]
doctests = 1
no-accept-encodings = True
htmldir = parts/flake8

[check-manifest]
ignore =
    .editorconfig
    .meta.toml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = ldap, ldapurl, six
known_first_party = dataflake, Products.GenericSetup
default_section = ZOPE
line_length = 79
lines_after_imports = 2
